SoundGenerator/MainWindow.xaml

<Window x:Class="SoundGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="939">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Amplitude:" Margin="0, 10, 0, 0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AmplitudeTextBox" Text="1" Margin="5, 10, 0, 0" Grid.Column="1" Width="100" VerticalAlignment="Center"/>

                <TextBlock Text="Frequency:" Margin="15, 10, 0, 0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="FrequencyTextBox" Text="220" Margin="5, 10, 0, 0" Grid.Column="3" Width="100" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Duty Cycle:" Margin="0, 10, 0, 0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="DutyCycleTextBox" Text="0" Margin="5, 10, 0, 0" Grid.Column="1" Width="100" VerticalAlignment="Center"/>

                <TextBlock Text="Offset:" Margin="15, 10, 0, 0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox x:Name="OffsetTextBox" Text="0" Margin="5, 10, 0, 0" Grid.Column="3" Width="100" VerticalAlignment="Center"/>
            </Grid>

            <ComboBox x:Name="SignalTypeComboBox" Width="150" Margin="0,10,0,0" SelectedIndex="0" >
                <ComboBoxItem Content="Sinusoide"/>
                <ComboBoxItem Content="Impulse"/>
                <ComboBoxItem Content="Triangle"/>
                <ComboBoxItem Content="Sawtooth"/>
                <ComboBoxItem Content="Noise"/>
            </ComboBox>

            <Button Name="BtnAddToList" VerticalAlignment="Top" Margin="0,10,0,0" Content="Add signal" Width="100" Height="30" Click="BtnAddToList_Click"/>
        </StackPanel>
        
        <Border Margin ="600, 20, 10, 450" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <ListBox x:Name="SignalListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 2, 2, 2" Width="Auto" SelectionChanged="SignalListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"/>
                                <Button Name="BtnDelete" Content="Delete" Tag="{Binding}" Width="80" Click="BtnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Button Name="BtnGenerateWav" VerticalAlignment="Top" Margin="370,115,450,0" Content="Play WAV" Width="100" Height="30" Click="BtnGenerateWav_OnClick"/>
        <Border Margin="10, 150, 10, 10" BorderBrush="Black" BorderThickness="2">
            <Canvas Name="CnvGraphics"></Canvas>
        </Border>
    </Grid>
</Window>
