SoundGenerator/ModulationWindow.xaml

<Window x:Class="SoundGenerator.ModulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundGenerator"
        mc:Ignorable="d"
        Title="ModulationWindow" Height="301" Width="412">
    <Grid Margin="0,0,-36,-6">
        <StackPanel Margin="10,10,288,10">
            <TextBlock Text="Несущий" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="Amplitude:"/>
            <TextBox x:Name="Signal1AmplitudeTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Frequency:"/>
            <TextBox x:Name="Signal1FrequencyTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Duty Cycle:"/>
            <TextBox x:Name="Signal1DutyCycleTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Offset:"/>
            <TextBox x:Name="Signal1OffsetTextBox" Width="150"/>
            <ComboBox x:Name="SignalTypeComboBox1" Width="150" Margin="0,10,0,0" SelectedIndex="0" >
                <ComboBoxItem Content="Sinusoide"/>
                <ComboBoxItem Content="Impulse"/>
                <ComboBoxItem Content="Triangle"/>
                <ComboBoxItem Content="Sawtooth"/>
                <ComboBoxItem Content="Noise"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="237,10,0,10" HorizontalAlignment="Left">
            <TextBlock Text="Модулирующий" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="Amplitude:"/>
            <TextBox x:Name="Signal2AmplitudeTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Frequency:"/>
            <TextBox x:Name="Signal2FrequencyTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Duty Cycle:"/>
            <TextBox x:Name="Signal2DutyCycleTextBox" Width="150" Margin="0 0 0 10"/>
            <TextBlock Text="Offset:"/>
            <TextBox x:Name="Signal2OffsetTextBox" Width="150"/>
            <ComboBox x:Name="SignalTypeComboBox2" Width="150" Margin="0,10,0,0" SelectedIndex="0" >
                <ComboBoxItem Content="Sinusoide"/>
                <ComboBoxItem Content="Impulse"/>
                <ComboBoxItem Content="Triangle"/>
                <ComboBoxItem Content="Sawtooth"/>
                <ComboBoxItem Content="Noise"/>
            </ComboBox>
        </StackPanel>
        <Button Name="BtnAmpl" Content="Амплитудная модуляция" Height="30" Width="150" Margin="10, 240, 2, 2" HorizontalAlignment="Left" Click="BtnAmpl_Click"/>
        <Button Name="BtnFreq" Content="Частотная модуляция" Height="30" Width="150" Margin="237, 240, 2, 2" HorizontalAlignment="Left" Click="BtnFreq_Click"/>
    </Grid>
</Window>
